{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section 5 of RFC 3580 describes how IEEE 802.1X integrates with RADIUS for authentication and authorization.\
It outlines how RADIUS attributes (like VLAN assignment, filters, and QoS parameters) are passed to the authenticator to control a device\'92s access once it\'92s authenticated.\
The section emphasizes that these attributes can dynamically change a port\'92s configuration, enabling fine-grained control such as isolating or granting full access to a connected device.}